<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editLogin"
        android:hint="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editSenha"
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Entrar"
        android:onClick="signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>